<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            }
        main {
            background-color: white;
            width: 400px;
            padding: 30px;
            margin: auto;
            border: 1px solid green;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo

        </h1>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem enim assumenda eveniet sed vel a unde beatae! Vero, ipsum illo optio libero mollitia iusto, ratione assumenda tempora molestias repudiandae dolores!Loremlorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime recusandae neque porro voluptatibus, eaque dicta fugiat doloribus odio expedita, dolor animi nam obcaecati distinctio praesentium beatae ex iste amet cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas ea quam iure temporibus cupiditate atque voluptates, minus magnam, enim vel voluptas a quod amet, ab at qui beatae mollitia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quo ipsum sunt cum quae quisquam, aut nemo, eius, aspernatur eos dolore qui velit rem odio reiciendis ratione suscipit! Aspernatur, libero!

    </p>
    </main>
</body>
</html>