<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores personalizados
        
        # = ID
        . = CLASS
        : = pseudo class
        :: = pseudo elmento
        > = clildren 
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(250, 4, 78);
            text-decoration: none;
            font-weight: bold;
        }

    a:visited {
        
        color: rgb(155, 4, 4);
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: pink;
    }
  .especial::before {
        content: '↛  ' ;
    }
    .especial::after {
        content: ' ↚ ';
    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
<li> <a href="https://github.com/Daniel-Devof" class="especial" target="_blank">Repositorio GitHub</a></li>
<li><a href="https://www.youtube.com/channel/UCsdXkstc8jFC3zpMYdEz_zA" target="_blank"> Canal do Youtube</a></li>
<li> <a href="https://battlelog.battlefield.com/bf4/servers/favourites/pc/" class="especial" target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>