<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@600&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo+Play:wght@600&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
        font-family: 'work Sans',Arial, Helvetica, verdana, sans-serif ;
        font-size: 16px;
        color: black;
       }
       h1{
        font-family: 'kaushan Script', Times, serif;
        font-size: 3em;

       }
       h2{
        font-family: 'Cairo Play', Times, serif;
        font-size: 2em;

       }
        h3{
            font-family: 'Bungee Spice', Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias corporis incidunt sed adipisci quas expedita corrupti nobis, odit, repellendus, sit maxime deserunt tenetur magni deleniti enim laboriosam hic aliquid.</p>
    <h2>Sub titulo colocando fonte colorida </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident rerum facilis, repudiandae laudantium voluptate quaerat nam, dolore labore consectetur neque at harum, dolor obcaecati ea alias quos tempora nihil?</p>
    <h3> Fonte estilizada</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium ea voluptatibus, culpa omnis beatae, cum est dignissimos cupiditate reiciendis iste laudantium minima soluta rem, quae laboriosam harum dicta illo.</p>
</body>
</html>