<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tgas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px
            ;
        }
        header{
            background-color: white ;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article{
            background-color: rgb(114, 114, 114);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(255, 255, 255);
        }
        footer{
            background-color: rgb(121, 109, 109);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            }
            nav{
                background-color: rgb(85, 77, 77);
                padding: 5px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.247);
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
                
            }
            footer > p{
                margin: 0px;
                box-shadow: 5px 5px 10px black;
            }
            div#bola {
                height: 100px;
                width: 100px;
                margin-right: 10px;
                background-color: white;
                border-radius: 50px;
             
            }
    </style> 
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
       <a href="up">ok</a>
       <a href="up">ok</a>
       <a href="up">ok</a>
       <a href="up">ok</a>
       <a href="up">ok</a>
    </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, id saepe dolores hic illum soluta consectetur debitis nemo at ex culpa, nisi accusantium optio quisquam eum labore dolore voluptatibus aperiam!</p>
                <aside>
                    <p>Aritigo escrito por bolsonaro</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Dsenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>

</body>
</html>